<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cell++ - About</title>
  </head>
  <body>
    <h2>About Cell++</h2>
    <p>Cell++ is a novel stochastic simulation environment capable of modelling diverse biochemical phenomena including signal transduction pathways, metabolic pathways and intracellular calcium signaling.</p>
    <p>Cell++ can be run as a graphical simulation, providing the user with a view of molecular movement, or it may be run in a non-graphics mode allowing for the collation of statistics. This allows hypotheses on the influence of e.g. component numbers on time of signal transduction to be explored.</p>
    <p>Cell++ was originally programmed by Matthew LK Yip, Chris Sanford, Carl White & John Parkinson at the Hospital for Sick Children in Toronto and released October 2005. The work was funded by the Natural Sciences and Engineering Research Council of Canada and is Copyright &reg; 2005 the authors. Cell++ is licensed under the terms of the GNU General Public License Version 2 (or later), as published by the free software foundation. A copy of the license is included with this software (q.v.).</p>
    <p>Please refer to the release notes and change log for additional information about the latest version of this software.</p>

    <h2>Contact</h2>
    <p>Questions about this software should be directed to <a href="mailto:jparkin@sickkids.ca">jparkin@sickkids.ca</a></p>

    <h2>How to Cite</h2>
    <p>Please cite:</p>
    <p>Sanford, C.*, Yip, M.L.K.*, White, C. and Parkinson, J. (2006) Cell++ - simulating biochemical pathways within a spatial context. Bioinformatics. 22(23):2918-25.</p>

    <h2>How it works</h2>
    <p>Cell++ uses a hybrid stochastic-cellular automata approach to simulations. Initially a 3 dimensional lattice environment is defined in which various compartments can be defined (e.g. outer membrane, cytosol, nuclear membrane). Discrete molecules (e.g. signaling molecules and enzymes) move within this space by off-lattice diffusion. Such molecules may be constrained within particular compartments.</p>
    <p>The movement of small molecules (if defined) is modelled using deterministic sets of equations accounting for diffusion between neighboring lattice sites. Interactions are modelled either as probabilities associated with distance between discrete components (representing e.g. one molecule passing a signal to - 'activating' - another molecule) or as deterministic equations allowing substrate-product conversion.</p>
    <p>Please refer to the tutorial for detailed instructions on how to use this software and the example models therein described.</p>
  </body>
</html>